<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B0F2754-B656-49A0-82DF-51A2CA6001DF}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5B0F2754-B656-49A0-82DF-51A2CA6001DF}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Music1" ID="{5BC5D640-DA91-4902-881A-68E1C39855ED}" ShortID="411391711">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Music1" ID="{5ECD954F-CB10-4DAB-AFF7-C6B6D929DF64}" WorkUnitID="{A6C719AB-5B5C-4474-8126-7E4BCC9E387E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A92630A5-ED6D-4A25-A2BF-D09767CF9791}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E6CA9288-A62E-4833-B1EE-F9D3F4412377}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Music1" ID="{FB30A9ED-9B32-4FA5-9986-86DBB1F1687E}">
							<Language>SFX</Language>
							<AudioFile>Music1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="71010836"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Music1" ID="{FB30A9ED-9B32-4FA5-9986-86DBB1F1687E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
