<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6CA9288-A62E-4833-B1EE-F9D3F4412377}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E6CA9288-A62E-4833-B1EE-F9D3F4412377}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BCC55B77-5F93-49A3-AEFF-8E3DF0DDDF20}" WorkUnitID="{E75DE1BD-2495-40ED-A1D4-00736A7CAA1E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
